\documentclass[12pt]{amsart}
\begin{document}

\newtheorem{Thm}{Theorem}
\newtheorem{Cor}[Thm]{Corollary}
\newtheorem{Pro}[Thm]{Proposition}
\newtheorem{Lem}[Thm]{Lemma}
\theoremstyle{definition}
\newtheorem{Def}[Thm]{Definition}

\theoremstyle{remark}
\newtheorem{Rem}[Thm]{Remark}
\newtheorem{Exa}[Thm]{Example}
\newtheorem{Exs}[Thm]{Examples}

\def\1#1{\overline{#1}}
\def\4#1{\mathbb{#1}}


\title{Weierstrass Theorem on compactly convergent sequences}
\maketitle


\begin{Thm}
Let $\Omega\subset\4C$ be open and $(f_n)$ a sequence of holomorphic functions in $\Omega$,
compactly convergent in $\Omega$ (uniformly on each compact subset) to another function $f$ on $\Omega$.
Then $f$ is also holomorphic in $\Omega$  and $f'_n\to f'$ compactly in $\Omega$.
\end{Thm}

\begin{proof}
By a result from real analysis, the uniform convergence implies that $f$ is continuous on $\Omega$
and for every triangle $\1{\Delta}\subset\Omega$,
$$
	\int_{\partial \Delta} f_n(z) \, dz \to \int_{\partial \Delta} f(z) \, dz,
	\quad
	n\to\infty.
$$
Since each $f_n$ is holomorphic, the integrals on the left are zero. Hence the integral on the right is zero and $f$ is holomorphic by Morera's theorem.

To see that $f'_n\to f'$ uniformly on a compact subset $K\subset\Omega$, 
use the integral formula for the derivative
$$
	f_n(z) = \frac1{2\pi i} \int_{\partial \Delta_\epsilon(z)} \frac{f_n(\zeta)}{(\zeta-z)^2} d\zeta
$$
with $\epsilon>0$ fixed and chosen such that $\partial \Delta_\epsilon(z)\subset \tilde K$,
where $\tilde K\subset \Omega$ is another compact subset. Then use the uniform convergence on $\tilde K$.

\end{proof}


\end{document}
